C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\bin\Debug\netcoreapp3.1\Csh_8.exe
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\bin\Debug\netcoreapp3.1\Csh_8.deps.json
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\bin\Debug\netcoreapp3.1\Csh_8.runtimeconfig.json
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\bin\Debug\netcoreapp3.1\Csh_8.runtimeconfig.dev.json
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\bin\Debug\netcoreapp3.1\Csh_8.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\bin\Debug\netcoreapp3.1\Csh_8.pdb
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\bin\Debug\netcoreapp3.1\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\bin\Debug\netcoreapp3.1\Microsoft.WindowsAPICodePack.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\bin\Debug\netcoreapp3.1\Csh_8_library.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\bin\Debug\netcoreapp3.1\Csh_8_library.pdb
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\Csh_8.csprojAssemblyReference.cache
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\Csh_8_MarkupCompile.cache
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\Csh_8_MarkupCompile.lref
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\Csh_8.g.resources
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\Csh_8.AssemblyInfoInputs.cache
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\Csh_8.AssemblyInfo.cs
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\Csh_8.csproj.CoreCompileInputs.cache
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\Csh_8.csproj.CopyComplete
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\Csh_8.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\Csh_8.pdb
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_7\obj\Debug\netcoreapp3.1\Csh_8.genruntimeconfig.cache
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\Csh_8.exe
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\Csh_8.deps.json
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\Csh_8.runtimeconfig.json
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\Csh_8.runtimeconfig.dev.json
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\Csh_8.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\Csh_8.pdb
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\Microsoft.WindowsAPICodePack.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\Csh_8.csprojAssemblyReference.cache
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\Csh_8_MarkupCompile.cache
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\Csh_8_MarkupCompile.lref
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\Csh_8.g.resources
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\Csh_8.AssemblyInfoInputs.cache
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\Csh_8.AssemblyInfo.cs
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\Csh_8.csproj.CopyComplete
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\Csh_8.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\Csh_8.pdb
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\Csh_8.genruntimeconfig.cache
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gorbushin_v_a\source\repos\Csh_8\Csh_8\obj\Debug\netcoreapp3.1\Csh_8.csproj.CoreCompileInputs.cache
