C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.csprojAssemblyReference.cache
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.AssemblyInfoInputs.cache
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.AssemblyInfo.cs
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.csproj.CoreCompileInputs.cache
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15_Library\bin\Debug\netcoreapp3.1\Task7_15_Library.deps.json
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15_Library\bin\Debug\netcoreapp3.1\Task7_15_Library.dll
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15_Library\bin\Debug\netcoreapp3.1\Task7_15_Library.pdb
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.dll
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.pdb
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15_Library\bin\Debug\netcoreapp3.1\Task7_15_Library.deps.json
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15_Library\bin\Debug\netcoreapp3.1\Task7_15_Library.dll
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15_Library\bin\Debug\netcoreapp3.1\Task7_15_Library.pdb
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.csprojAssemblyReference.cache
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.AssemblyInfoInputs.cache
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.AssemblyInfo.cs
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.csproj.CoreCompileInputs.cache
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.dll
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15_Library\obj\Debug\netcoreapp3.1\Task7_15_Library.pdb
