C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\Csh_7.csprojAssemblyReference.cache
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\Csh_7_MarkupCompile.cache
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\Csh_7_MarkupCompile.lref
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\bin\Debug\netcoreapp3.1\Csh_7.exe
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\bin\Debug\netcoreapp3.1\Csh_7.deps.json
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\bin\Debug\netcoreapp3.1\Csh_7.runtimeconfig.json
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\bin\Debug\netcoreapp3.1\Csh_7.runtimeconfig.dev.json
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\bin\Debug\netcoreapp3.1\Csh_7.dll
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\bin\Debug\netcoreapp3.1\Csh_7.pdb
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\bin\Debug\netcoreapp3.1\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\bin\Debug\netcoreapp3.1\Microsoft.WindowsAPICodePack.dll
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\bin\Debug\netcoreapp3.1\Csh_7_library.dll
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\bin\Debug\netcoreapp3.1\Csh_7_library.pdb
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\Csh_7.g.resources
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\Csh_7.AssemblyInfoInputs.cache
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\Csh_7.AssemblyInfo.cs
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\Csh_7.csproj.CoreCompileInputs.cache
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\Csh_7.csproj.CopyComplete
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\Csh_7.dll
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\Csh_7.pdb
C:\Users\gorbushin_v_a\source\repos\Csh_7\Csh_7\obj\Debug\netcoreapp3.1\Csh_7.genruntimeconfig.cache
