C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.csprojAssemblyReference.cache
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15_MarkupCompile.cache
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15_MarkupCompile.lref
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.exe
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.deps.json
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.runtimeconfig.json
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.runtimeconfig.dev.json
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.dll
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.pdb
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Microsoft.WindowsAPICodePack.dll
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15_Library.dll
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15_Library.pdb
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.g.resources
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.AssemblyInfoInputs.cache
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.AssemblyInfo.cs
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.csproj.CoreCompileInputs.cache
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.csproj.CopyComplete
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.dll
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.pdb
C:\Users\ЮРЕЦкий\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.genruntimeconfig.cache
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.exe
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.deps.json
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.runtimeconfig.json
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.runtimeconfig.dev.json
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.dll
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15.pdb
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Microsoft.WindowsAPICodePack.dll
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15_Library.dll
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\bin\Debug\netcoreapp3.1\Task7_15_Library.pdb
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.csprojAssemblyReference.cache
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15_MarkupCompile.cache
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15_MarkupCompile.lref
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.g.resources
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.AssemblyInfoInputs.cache
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.AssemblyInfo.cs
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.csproj.CoreCompileInputs.cache
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.csproj.CopyComplete
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.dll
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.pdb
C:\Users\gorbushin_v_a\source\repos\Task7_15\Task7_15\obj\Debug\netcoreapp3.1\Task7_15.genruntimeconfig.cache
