C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\bin\Debug\netcoreapp3.1\Csh_3.exe
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\bin\Debug\netcoreapp3.1\Csh_3.deps.json
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\bin\Debug\netcoreapp3.1\Csh_3.runtimeconfig.json
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\bin\Debug\netcoreapp3.1\Csh_3.runtimeconfig.dev.json
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\bin\Debug\netcoreapp3.1\Csh_3.dll
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\bin\Debug\netcoreapp3.1\Csh_3.pdb
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\bin\Debug\netcoreapp3.1\Csh_3_library.dll
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\bin\Debug\netcoreapp3.1\Csh_3_library.pdb
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\obj\Debug\netcoreapp3.1\Csh_3.csprojAssemblyReference.cache
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\obj\Debug\netcoreapp3.1\Csh_3.AssemblyInfoInputs.cache
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\obj\Debug\netcoreapp3.1\Csh_3.AssemblyInfo.cs
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\obj\Debug\netcoreapp3.1\Csh_3.csproj.CoreCompileInputs.cache
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\obj\Debug\netcoreapp3.1\Csh_3.csproj.CopyComplete
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\obj\Debug\netcoreapp3.1\Csh_3.dll
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\obj\Debug\netcoreapp3.1\Csh_3.pdb
C:\Users\gorbushin_v_a\source\repos\Csh_3\Csh_3\obj\Debug\netcoreapp3.1\Csh_3.genruntimeconfig.cache
